In [37]:
import pandas as pd
import openpyxl

In [36]:
pip install openpyxl

Collecting openpyxl
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 20.2.3; however, version 22.0.4 is available.
You should consider upgrading via the 'd:\indic\scripts\python.exe -m pip install --upgrade pip' command.

  Using cached openpyxl-3.0.9-py2.py3-none-any.whl (242 kB)
Collecting et-xmlfile
  Using cached et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.9

In [38]:
data = pd.read_excel('master_dataset_companies.xlsx')

In [39]:
data

,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate,...,Died,Purpose,Abbreviation,Undergraduates,Brands,Romanized name,Color(s),Employees,Area,Enrollment
0,tekla,tekla.com,1966.0,computer software,201 - 500,"espoo, uusimaa, finland",finland,linkedin.com/company/tekla,135.0,594.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,american national standards institute,ansi.org,NaN,information services,201 - 500,"new york, new york, united states",united states,linkedin.com/company/american-national-standar...,135.0,264.0,...,NaN,National standards,ANSI,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,construction data company,cdcnews.com,1975.0,information services,201 - 500,"vero beach, florida, united states",united states,linkedin.com/company/construction-data-company,135.0,376.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,promise technology,promise.com,1988.0,computer hardware,201 - 500,"milpitas, california, united states",united states,linkedin.com/company/promise-technology,135.0,434.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,collabnet,collab.net,1999.0,computer software,201 - 500,"alpharetta, georgia, united states",united states,linkedin.com/company/collabnetversionone,134.0,476.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5482,robins air force base,NaN,NaN,computer software,51 - 200,NaN,united states,linkedin.com/company/robins-air-force-base,62.0,117.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5483,momenta,momentaglobal.com,2000.0,information technology and services,51 - 200,"mountain view, california, united states",united states,linkedin.com/company/momenta,62.0,138.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5484,electronic data systems,eds.com,1962.0,information technology and services,51 - 200,"plano, texas, united states",united states,linkedin.com/company/electronic-data-systems,61.0,13386.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5485,fujitsu services,NaN,NaN,information technology and services,51 - 200,NaN,NaN,linkedin.com/company/fujitsu-services,61.0,150.0,...,NaN,NaN,NaN,NaN,NaN,Fujitsū kabushiki gaisha,NaN,NaN,NaN,NaN
5486,fujitsu services,NaN,NaN,information technology and services,51 - 200,"frankfurt, hessen, germany",germany,linkedin.com/company/fujitsu-services-gmbh,21.0,106.0,...,NaN,NaN,NaN,NaN,NaN,Fujitsū kabushiki gaisha,NaN,NaN,NaN,NaN

In [54]:
for col in data.columns:
    print(col)

name
domain
year founded
industry
size range
locality
country
linkedin url
current employee estimate
total employee estimate
index_name
name_wiki
Website
Founded
Headquarters
Type
logo_1
Industry
Number of employees
Key people
Founder
Products
Revenue
Area served
Parent
Net income
Location
Owner
Operating income
Total assets
Defunct
Fate
Total equity
Coordinates
Established
logo_2
logo_caption_2
Subsidiaries
Services
Traded as
Number of locations
Formerly
Founders
URL
Motto
Launched
Successor
Predecessor
Campus
logo_caption_1
Type of site
President
Divisions
Country
Current status
Native name
Genre
Formation
Available in
Principal
Students
Born
Registration
Language
Affiliations
Trade name
Commercial
Former names
Academic staff
Mascot
Colors
Type of business
Grades
Nickname
Key people
Publisher
Area served
Died
Purpose
Abbreviation
Undergraduates
Brands
Romanized name
Color(s)
Employees
Area
Enrollment

In [40]:
data.describe()

,year founded,current employee estimate,total employee estimate,index_name
count,3106.000000,5487.000000,5487.000000,5.487000e+03
mean,1998.684482,555.834153,1366.524877,1.984616e+06
std,18.904155,6717.709254,16225.415722,2.228138e+06
min,1814.000000,0.000000,1.000000,0.000000e+00
25%,1994.000000,1.000000,4.000000,1.789840e+05
50%,2002.000000,8.000000,28.000000,9.685050e+05
75%,2010.000000,59.000000,180.500000,3.350658e+06
max,2018.000000,274047.000000,716906.000000,7.152769e+06

In [49]:
x=pd.DataFrame(data.isnull().sum())

TypeError: 'int' object is not subscriptable

In [45]:
df=data[data['country']=='india']
df

,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate,...,Died,Purpose,Abbreviation,Undergraduates,Brands,Romanized name,Color(s),Employees,Area,Enrollment
37,technopark trivandrum,technopark.org,1990.0,information technology and services,201 - 500,"thiruvananthapuram, kerala, india",india,linkedin.com/company/technopark-trivandrum,127.0,238.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
239,amity university gurgaon,NaN,NaN,computer software,201 - 500,NaN,india,linkedin.com/company/amity-university-gurgaon,88.0,124.0,...,NaN,NaN,NaN,"27,861 (2019-2020)[3]",NaN,NaN,NaN,NaN,NaN,NaN
317,pine labs,pinelabs.com,1998.0,information technology and services,1001 - 5000,"noida, uttar pradesh, india",india,linkedin.com/company/pinelabs-private-limited,387.0,635.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
354,sap,NaN,2017.0,computer software,51 - 200,"pune, maharashtra, india",india,linkedin.com/company/sap-mm,28.0,33.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
389,infosys limited,NaN,1981.0,information technology and services,501 - 1000,"bengaluru, karnataka, india",india,linkedin.com/company/infosys-ltd,242.0,299.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4630,bharti infotel limited,NaN,NaN,computer software,1 - 10,"new delhi, delhi, india",india,linkedin.com/company/bharti-infotel-limited,0.0,12.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5155,manpower professional,pmc.co.in,NaN,computer software,1 - 10,"new delhi, delhi, india",india,linkedin.com/company/professional-manpower-con...,0.0,2.0,...,NaN,NaN,NaN,NaN,ManpowerExperisRight ManagementManpowerGroup S...,NaN,NaN,NaN,NaN,NaN
5270,sumit kumar,texaskidneyinstitute.com,NaN,computer software,1 - 10,"ghaziabad, uttar pradesh, india",india,linkedin.com/company/sumit-kumar,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5360,lenovo india,NaN,2005.0,computer hardware,201 - 500,"bangalore, karnataka, india",india,linkedin.com/company/lenovoindia,74.0,119.0,...,NaN,NaN,NaN,NaN,NaN,Liánxiǎng Jítuán Yǒuxiàn Gōngsī,NaN,NaN,NaN,NaN
5424,digital india,digitalindia.gov.in,2014.0,information technology and services,201 - 500,"delhi, delhi, india",india,linkedin.com/company/digital-india,67.0,92.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
df.describe(include=['category'])

ValueError: No objects to concatenate

In [46]:
df.drop('Enrollment',axis=1)

,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate,...,Area served,Died,Purpose,Abbreviation,Undergraduates,Brands,Romanized name,Color(s),Employees,Area
37,technopark trivandrum,technopark.org,1990.0,information technology and services,201 - 500,"thiruvananthapuram, kerala, india",india,linkedin.com/company/technopark-trivandrum,127.0,238.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
239,amity university gurgaon,NaN,NaN,computer software,201 - 500,NaN,india,linkedin.com/company/amity-university-gurgaon,88.0,124.0,...,NaN,NaN,NaN,NaN,"27,861 (2019-2020)[3]",NaN,NaN,NaN,NaN,NaN
317,pine labs,pinelabs.com,1998.0,information technology and services,1001 - 5000,"noida, uttar pradesh, india",india,linkedin.com/company/pinelabs-private-limited,387.0,635.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
354,sap,NaN,2017.0,computer software,51 - 200,"pune, maharashtra, india",india,linkedin.com/company/sap-mm,28.0,33.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
389,infosys limited,NaN,1981.0,information technology and services,501 - 1000,"bengaluru, karnataka, india",india,linkedin.com/company/infosys-ltd,242.0,299.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4630,bharti infotel limited,NaN,NaN,computer software,1 - 10,"new delhi, delhi, india",india,linkedin.com/company/bharti-infotel-limited,0.0,12.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5155,manpower professional,pmc.co.in,NaN,computer software,1 - 10,"new delhi, delhi, india",india,linkedin.com/company/professional-manpower-con...,0.0,2.0,...,NaN,NaN,NaN,NaN,NaN,ManpowerExperisRight ManagementManpowerGroup S...,NaN,NaN,NaN,NaN
5270,sumit kumar,texaskidneyinstitute.com,NaN,computer software,1 - 10,"ghaziabad, uttar pradesh, india",india,linkedin.com/company/sumit-kumar,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5360,lenovo india,NaN,2005.0,computer hardware,201 - 500,"bangalore, karnataka, india",india,linkedin.com/company/lenovoindia,74.0,119.0,...,NaN,NaN,NaN,NaN,NaN,NaN,Liánxiǎng Jítuán Yǒuxiàn Gōngsī,NaN,NaN,NaN
5424,digital india,digitalindia.gov.in,2014.0,information technology and services,201 - 500,"delhi, delhi, india",india,linkedin.com/company/digital-india,67.0,92.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
df[df['Rating']>3.5]

,Name,Rating,Reviews,Company_type,Headquater,Years old,Employees
0,TCS,3.9,16.1k,Public,Mumbai + 156 more,52,10000+
1,Accenture,4.0,14.1k,Private,Dublin + 87 more,31,10000+
2,ICICI Bank,4.1,12.7k,Public,Mumbai + 723 more,26,10000+
3,Cognizant,3.9,12.1k,Private,Teaneck + 44 more,26,10000+
4,HDFC Bank,4.0,10.9k,Public,Mumbai + 691 more,26,10000+
...,...,...,...,...,...,...,...
9885,Sgt Medical College Hosp...,3.6,27,Private,Gurgaon + 3 more,21,1001-5000
9897,Simeio Solutions,4.0,27,Private,Atlanta,11,201-500
9904,Orange Retail Finance,3.8,27,Private,Paris + 11 more,32,10000+
9968,Al Arrab Contracting Com...,4.1,27,Private,Riyadh + 1 more,37,5001-10000
9977,Internshala,4.5,27,Private,Gurgaon + 8 more,10,51-200